JWT_SECRET=

CLIENT_URL=

OAUTH_PLAYGROUND_URL=

ACTIVATION_TOKEN_SECRET=
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=

MAILING_SERVICE_CLIENT_ID=
MAILING_SERVICE_CLIENT_SECRET=
MAILING_SERVICE_REFRESH_TOKEN=

SENDER_EMAIL_ADDRESS=